PORT=8000
CORS_ORIGIN=*

ORG_DOMAIN_NAME=example.com

CA_ADMIN_USERID=admin
CA_ADMIN_USER_PASSWORD=adminpw

ORG_MSP=Org1MSP
ORG_USER_ID=fabricUser

CHANNEL_NAME=samplechannel
CHAINCODE_NAME=fabricLedgerContract
